---
# Default variables for the vdd_dependency_manager role

# Path to the pom.xml file
pom_file: "./pom.xml"

# Maven POM namespace
pom_ns: "http://maven.apache.org/POM/4.0.0"

# Path to the changelog file
changelog_path: "CHANGELOG.md"

# Debug mode flag
debug_mode: false

# CI Project URL for changelog links
ci_project_url: "{{ lookup('env', 'CI_PROJECT_URL') | default('') }}" 